<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <title>柠檬。</title> 
  <style type="text/css">  
body {  
    margin: 0;  
    background-image: url('bg.png');    
	background-size:30%; 
    background-color: #8ddfda;  
}  
</style> 
 </head> 
 <body> 
  <div class="cs1" style="box-sizing:border-box;position:fixed;display:flex;left:0;top:0;width:100vw;height:64px;padding:0 16px;box-shadow:0 0 10px rgba(0,0,0,0.25);background-color:#ffffff;justify-content:flex-end;align-items:center;height:48px;padding:0 0 8px;"> 
   <a href="https://www.1emon.cn">
    <div class="cs2" style="align-items:center;background-size:148px 20px;width:148px;height:20px;position:absolute;top:50%;left:50%;z-index:1;transform:translate(-50%,-50%);">
     <img class="cs3" src="https://s.pximg.net/www/js/fanbox/2e1a6c174315166e13faac967c1ffd43.svg" />
    </div></a>
  </div> 
  <br />
  <br />
  <br />
  <br />
  <br /> 
  <div class="cs4" style="display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;margin-bottom:32px;"> 
   <img class="cs5" src="https://s.pximg.net/www/js/fanbox/ebf01366c33e87abb96c0ee70c55044e.svg" style="max-width:100%;height:250;" /> 
  </div> 
  <div class="cs6" style="background-color:hsla(0,0%,100%,.8);"> 
     <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br />
  <br />
  <br />
  <br /> 
  </div>  
 </body>
</html>